#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{automata,positioning,arrows.meta}
\usepackage{amssymb}
\usepackage{hyperref}


\usepackage{bigints}
\usepackage{autobreak,hyperref}
\renewcommand{\qedsymbol}{$\blacksquare$}

%\usepackage{stix2-otf}

\usepackage{fancyvrb}
\fvset{showspaces=true}
\SaveVerb{verbspace}! !
\newcommand{\aspace}{\UseVerb{verbspace}}%


%%%%% enum change
\usepackage{enumitem}
\setenumerate[3]{label=\arabic*.}
\setenumerate[1]{label=\texthebrew{\protect\hebrewnumeral{\value{enumi}}}.}
\setenumerate[2]{label=(\alph*)}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
enumitem
fixltx2e
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "Arial"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\size large
\begin_inset FormulaMacro
\newcommand{\lm}{\underset{n\rightarrow\infty}{\lim}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\e}{\varepsilon}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\blq}{\blacksquare}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\nat}{\in\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ral}{\in\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lmx}[2]{\underset{#1\rightarrow#2}{\lim}}
\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset FormulaMacro
\newcommand{\al}{\forall}
\end_inset


\begin_inset FormulaMacro
\newcommand{\exs}{\exists}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rta}{\Rightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lta}{\Leftarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sm}[2]{\stackrel[#2]{#1}{\sum}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\flr}[1]{\lfloor#1\rfloor}
\end_inset


\begin_inset FormulaMacro
\newcommand{\clg}[1]{\lceil#1\rceil}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fc}[2]{\frac{#1}{#2}}
\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset FormulaMacro
\newcommand{\sqn}[1]{(#1_{n})_{n=1}^{\infty}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lms}{\underset{n\rightarrow\infty}{\lim\sup}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lmi}{\underset{n\rightarrow\infty}{\lim\inf}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\smi}{\stackrel[n=1]{\infty}{\sum}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\top}[2]{\overset{#2}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lmd}{\lambda}
\end_inset


\begin_inset FormulaMacro
\newcommand{\chs}[2]{\left(\begin{array}{c}
#1\\
#2
\end{array}\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sp}{\aspace}
{␣}
\end_inset


\begin_inset FormulaMacro
\newcommand{\leqm}{\leq_{m}}
{\leq_{m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\leqp}{\leq_{p}}
{\leq_{p}}
\end_inset


\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Title

\size large
)67513( מבוא למטבעות קריפטוגרפיים
\series medium
\shape up
 
\series default
\shape default
| 
\series medium
\shape up
פרויקט סופי
\end_layout

\begin_layout Author
יקיר עוז | 203330683, אביב ברו | 204319453
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section*

\series bold
\size large
תקציר
\end_layout

\begin_layout Quotation

\size large
רשת 
\begin_inset Formula $Lightning$
\end_inset

 היא רשת מבוזרת הפועלת על גבי רשת ה-
\begin_inset Formula $Bitcoin$
\end_inset

 ומטרתה 
\begin_inset Newline newline
\end_inset

בפרויקט שלנו החלטנו לממש ולנתח את הרעיון למיגור תקיפת 
\lang english
Grifeing
\lang hebrew
 ברשת 
\begin_inset Formula $Lightning$
\end_inset

 בעזרת הטלת קנס על מבצעי המתקפה.
 הרעיון מוצג ב
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{https://arxiv.org/pdf/2005.09327.pdf}{מאמר זה}
\end_layout

\end_inset

.
\begin_inset Newline newline
\end_inset


\lang english
Grifeing
\lang hebrew
 היא בעיה ידועה אשר בעזרתה תוקפים יכולים להשבית חלקים גדולים מרשת 
\lang english
lightning
\lang hebrew
 ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Quotes eld
\end_inset

סתימת
\begin_inset Quotes erd
\end_inset

 ערוצים ברשת ובכך פוגעים ביכולת שלה להתרחב ולשמש פתרון לבעיית הסקאלביליות
 של רשת ה
\lang english
Blockchain
\lang hebrew
.
\begin_inset Newline newline
\end_inset

במאמר הנ
\begin_inset Quotes erd
\end_inset

ל, הרעיון הכללי הוא הטלת קנס על מבצע מתקפת 
\lang english
Griefing
\lang hebrew
 ובכך לעשותה לא כלכלית.
 הקנס הוא חלק מפרוטוקול חדש בשם 
\lang english
HTLC-GP
\lang hebrew
 שמרחיב את פרוטוקול ה-
\begin_inset Formula $HTLC$
\end_inset

 הקיים כיום ב-
\begin_inset Formula $Lightning\,Network$
\end_inset

 ובעצם חלק מהחוזה שנחתם בין כל 
\lang english
Node
\lang hebrew
 בשרשרת העברה כלשהי.
\begin_inset Newline newline
\end_inset

)האם אנחנו רוצים להתייחס לפרוטוקול הישן?(
\begin_inset Newline newline
\end_inset

בעבודה זו ביקשנו לבדוק את ההשפעות של הפרוטוקול על הרשת, מה ההשפעה הכללית
 על הרשת, ההשפעה הפרטנית על 
\lang english
Nodes
\lang hebrew
 ישרים אשר משתתפים ברשת המשתמשת בפרוטוקול זה ובנוסף נציג מתקפת 
\begin_inset Formula $Dos$
\end_inset

 שמתאפשרת בעזרת פרוטוקול זה ואסטרטגיה חדשה שנקרא לה 
\begin_inset Formula $soft-griefing$
\end_inset

 ונבדוק את הכדאיות וההשפעה שלה.
 
\end_layout

\begin_layout Standard

\size large
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*

\series bold
\size large
מבוא
\end_layout

\begin_layout Standard

\size large
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*

\size large
\begin_inset Formula $Lightning\,Network$
\end_inset


\end_layout

\begin_layout Quotation

\size large
רשת ה-
\begin_inset Formula $Lightning$
\end_inset

 היא רשת אנונית המשמשת כשכבה שנייה על גבי רשת מבוססת 
\begin_inset Formula $Blockchain$
\end_inset

 כמו רשת ה-
\begin_inset Formula $Bitcoin$
\end_inset

.
 מטרת הרשת היא לפתור את בעית ה-
\begin_inset Formula $scalability$
\end_inset

 ע
\begin_inset Quotes erd
\end_inset

י שימוש ב-
\begin_inset Formula $Payment\,channels$
\end_inset

 דו כיווניים בין משתמשים כך שתשלומים נחתמים ע
\begin_inset Quotes erd
\end_inset

י שני המשתתפים בטרנזקציה ויכולים להתבצע מחוץ ל-
\begin_inset Formula $blockchain$
\end_inset

 וכך להתבסס על רשת התקשורת בין המשתתפים.
 הרשת מאפשרת תשלום בין משתתפים להם אין 
\begin_inset Formula $channel$
\end_inset

 ישיר ע
\begin_inset Quotes erd
\end_inset

י שימוש בחוזה 
\begin_inset Formula $HTLC$
\end_inset

 המאפשר לעבור בין משתמשי ביניים מבלי לסמוך עליהם, אלא על ידי חתימות קריפטוגרפיות.
 
\end_layout

\begin_layout Standard

\size large
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*

\size large
\lang english
Griefing Attack
\end_layout

\begin_layout Quotation

\size large
נציג את מתקפת 
\lang english
Griefing
\lang hebrew
 שהיא מתקפה המתאפשרת ברשת שמשתמשת בפרוטוקול 
\begin_inset Formula $HTLC$
\end_inset

.
 מתקפה זו היא בעיה ברשת 
\begin_inset Formula $Lightning$
\end_inset

 וגורמת לה להיות פחות אטרקטיבית ולהוות פיתרון אמיתי לבעית ה-
\begin_inset Formula $scalability$
\end_inset

.
 מטרת המתקפה היא לנעול כמות גדולה של כסף של משתמש הוגן ולגרום ל-
\begin_inset Formula $Denail-Of-Service$
\end_inset

, בידוד של המשתמש מהרשת או נעילת 
\begin_inset Formula $channel$
\end_inset

 לגמרי.
 ניזכר כי כאשר 
\lang english
Node A
\lang hebrew
 מעוניין להעביר כסף ל-
\lang english
Node R
\lang hebrew
, הוא צריך למצוא מסלול בינו לבין 
\lang english
R
\lang hebrew
 על גבי רשת 
\lang english
Lightning
\lang hebrew
, במקרה של התמונה למטה, המסלול הוא 
\begin_inset Formula $A\rightarrow B\rightarrow C\rightarrow D\rightarrow R$
\end_inset

.
 בין כל שני 
\lang english
Nodes
\lang hebrew
 עוקבים יש ליצור חוזה 
\lang english
HTLC
\lang hebrew
 אשר יוודא כי אם התשלום יעבור בהצלחה, כל ה
\lang english
Nodes
\lang hebrew
 במסלול יקבלו את המגיע שלהם, או לחילופין, שאם התשלום לא הצליח, לא יפסידו
 כסף.
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pasted1.png
	scale 50
	rotateOrigin center

\end_inset


\begin_inset Newline newline
\end_inset

לכל חוזה יש תוקף )היורד לאורך המסלול( וברגע שהוא נגמר - החוזה מתבטל.
 במשך הזמן שבו החוזה לא ממומש אבל גם עדיין בתוקף, ישנם סכומים אשר נעולים
 לשימוש.
 כלומר יוצר ה-
\begin_inset Formula $HTLC$
\end_inset

 נועל את הכספים בישביל ה-
\begin_inset Formula $Node$
\end_inset

 אליו הוא מעביר את הכסף.
 תוקף המבצע 
\lang english
Griefing
\lang hebrew
 רוצה לנעול כמה שיותר כספים לכמה שיותר זמן והוא עושה זאת ע
\begin_inset Quotes erd
\end_inset

י התעלמות ממימוש חוזה 
\lang english
HTLC
\lang hebrew
.
 בדרך זו הוא מסוגל לנעול כספים למספר גדול של 
\begin_inset Formula $Node$
\end_inset

-ים, כאורך המסלול, ולאורך זמן של מספר ימים.
\begin_inset Newline newline
\end_inset

בדוגמה שלנו, 
\lang english
R
\lang hebrew
 מתעלם מהחוזה וגורם לכל השרשרת לנעול כספים ליום אחד לפחות ובמסלולים ארוכים
 יותר זו יכולה להיות בעיה רצינית הרבה יותר.
\begin_inset Newline newline
\end_inset

אחת המוטיבציות לביצוע מתקפה זו היא נעילת כספים של 
\begin_inset Formula $Node$
\end_inset

-ים, כך לגרום לתשלומים ש-
\begin_inset Formula $Node$
\end_inset

-ים רוצים לבצע לא להיות מסוגלים לעבור דרך אותם 
\begin_inset Formula $Channel$
\end_inset

-ים עם כספים נעולים, ולהגדיל את הסיכוי שיעברו דרך התוקף, שיוכל להרוויח כסף
 מעמלה שהוא גובה.
\end_layout

\begin_layout Standard

\size large
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*

\series bold
\size large
\lang english
HTLC-GP Protocl
\end_layout

\begin_layout Quotation

\size large
כותבי המאמר מציעים בניה חדשה של 
\lang english
HTLC
\lang hebrew
 על מנת להטיל קנס על מבצע מתקפת ה-
\begin_inset Formula $Griefing$
\end_inset

.
 הרעיון הוא שמקבל החוזה ינעל כספים נוספים )בהתאם למיקומו במסלול התשלום(,
 אם החוזה פג תוקף, מקבל החוזה משלם את הסכום הנקוב לשולח החוזה )נאכף ע
\begin_inset Quotes erd
\end_inset

י החוזה והבלוקצ'יין(.
\begin_inset Newline newline
\end_inset

נגדיר קבוע 
\begin_inset Formula $q$
\end_inset

 שייצג את מחיר ה-
\lang english
Griefing
\lang hebrew
, כלומר כמה מקבל החוזה צריך לשלם )ביחס לסכום שננעל( על כל דקה שבה נעל כסף
 )ולבסוף לא העביר אותו(.
 על התוקף לשלם לכל ה
\begin_inset Quotes erd
\end_inset

מותקפים
\begin_inset Quotes erd
\end_inset

 שלפניו בשרשרת כלומר לכל מי שנעל את הכסף אבל בעצם לא קיבל 
\lang english
fee
\lang hebrew
.
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pasted2.png
	scale 50
	rotateOrigin center

\end_inset


\begin_inset Newline newline
\end_inset

כפי שניתן לראות בתמונה, הקנס הוא מצטבר, זה כי כל 
\lang english
Node
\lang hebrew
 בשרשרת צריך לשלם ל-
\lang english
Node
\lang hebrew
 שקדם לו.
 בדוגמה זו דייב נועל )בנוסף לכספים לשלם העברה( 
\begin_inset Formula $qp_{Alice}t$
\end_inset

 כספים )כאשר 
\begin_inset Formula $q$
\end_inset

 זה 
\begin_inset Quotes eld
\end_inset

קצב הקנס
\begin_inset Quotes erd
\end_inset

 כמו שהצגנו למעלה, 
\begin_inset Formula $t$
\end_inset

 זה זמן נעילת החוזה בדקות ו-
\begin_inset Formula $p_{Alice}$
\end_inset

 זה סכום העברה שמשתנה בהתאם ל-
\begin_inset Formula $fee$
\end_inset

 שמשולם ל-
\begin_inset Formula $Node$
\end_inset

(, צ'ארלי נועל 
\begin_inset Formula $qp_{Alice}t+qp_{Dave}\left(t-1\right)$
\end_inset

 כספים ובוב 
\begin_inset Formula $qp_{Alice}t+qp_{Dave}\left(t-1\right)+qp_{Charlie}\left(t-2\right)$
\end_inset

.
 במקרה שבו בוב יחליט לבצע 
\lang english
Griefing
\lang hebrew
 ולהתעלם ממימוש החוזה שנשלח אליו, הוא ישלם לצ'ארלי 
\begin_inset Formula $qp_{Alice}t+qp_{Dave}\left(t-1\right)+qp_{Charlie}\left(t-2\right)$
\end_inset

, צ'ארלי בתורו ישלם 
\begin_inset Formula $qp_{Alice}t+qp_{Dave}\left(t-1\right)$
\end_inset

 לדייב ובאותו אופן דייב ישלם לאליס 
\begin_inset Formula $qp_{Alice}t$
\end_inset

 ובכך כולם יקבלו תשלום על כך שנעלו כספים לשווא מבוב שביצע 
\begin_inset Formula $Griefing$
\end_inset

, והוא כמובן לא יקבל כלום.
\begin_inset Newline newline
\end_inset

כותבי המאמר הציגו 2 פרוטוקולים למימוש רעיון זה, הפרוטוקול הראשון 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{https://arxiv.org/pdf/2005.09327v1.pdf}{בגירסא מוקדמת של המאמר}
\end_layout

\end_inset

 , והפרוטוקול השני שמוצג בגירסא הנוכחית של המאמר.
 
\begin_inset Newline newline
\end_inset

בפרוטוקול הראשון, הוצג חוזה 
\begin_inset Formula $HTLC$
\end_inset

 חדש בו לפי הסיטואציה של התמונה למעלה, אם 
\begin_inset Formula $Alice$
\end_inset

 מעוניינת להעביר ל-
\begin_inset Formula $Dave$
\end_inset

 כמות של 
\begin_inset Formula $p_{Alice}$
\end_inset

, היא נועלת 
\begin_inset Formula $p_{Alice}$
\end_inset

 בחוזה, ו-
\begin_inset Formula $Dave$
\end_inset

 נועל מצידו את ה-
\begin_inset Formula $penalty$
\end_inset

 )כפי שהוצג קודם(.
 אם 
\begin_inset Formula $Dave$
\end_inset

 יציג 
\begin_inset Formula $x$
\end_inset

 כך ש-
\begin_inset Formula $H\left(x\right)=H$
\end_inset

 )כמו בחוזה 
\begin_inset Formula $HTLC$
\end_inset

 רגיל( עד זמן שנקבע ב-
\begin_inset Formula $HTLC$
\end_inset

, הוא יקבל את כל הכסף הנעול.
 אם לא הציג 
\begin_inset Formula $x$
\end_inset

 כזה והזמן עבר, 
\begin_inset Formula $Alice$
\end_inset

 תקבל את כל הכסף הנעול, וכך תפוצה על הזמן שהכסף שלה היה נעול.
 נשתמש בחוזים כאלו בין 
\begin_inset Formula $Alice,Dave,Charlie$
\end_inset

 ו-
\begin_inset Formula $Bob$
\end_inset

 ובכך אם אחד מה-
\begin_inset Formula $Node$
\end_inset

 יבצע 
\begin_inset Formula $Griefing$
\end_inset

 הוא ישלם את הפיצוי כפי שהוצג קודם.
 הפרוטוקול אמנם פתר את 
\begin_inset Formula $Griefing\,attack$
\end_inset

 ע
\begin_inset Quotes erd
\end_inset

י כך שהפך את המתקפה ללא משתלמת משום שמבצע המתקפה ישלם 
\begin_inset Formula $penalty$
\end_inset

, אבל מספר בעיות נוספו שנפרט בהמשך נוספו בעקבותו )האם לפרט על 
\begin_inset Formula $reverse\,griefing$
\end_inset

????????(.
\begin_inset Newline newline
\end_inset

בפרוטוקול המעודכן, כש-
\begin_inset Formula $Alice$
\end_inset

 מעוניינת להעביר כסף אל 
\begin_inset Formula $Bob$
\end_inset

 באותה צורה שמוצגת בתמונה, היא שולחת אל 
\begin_inset Formula $Bob$
\end_inset

 הודעה על כך שהיא מעוניינת לשלם לו, הוא מחזיר לה 
\begin_inset Formula $H,Y$
\end_inset

 כך ש-
\begin_inset Formula $H=H\left(x\right),Y=H\left(r\right)$
\end_inset

.
 בשלב זה 
\begin_inset Formula $Alice$
\end_inset

 שולחת הודעה דרך כל המשתתפים בטרנזקציה שיוכלו לדעת מי ה-
\begin_inset Formula $Node$
\end_inset

 שנמצא לפניהם ואחריהם.
 כעת, 
\begin_inset Formula $Bob$
\end_inset

 יוצר חוזה 
\begin_inset Formula $HTLC$
\end_inset

 שנקרא לו 
\begin_inset Formula $Cancellation\,Contract$
\end_inset

 עם 
\begin_inset Formula $Charlie$
\end_inset

 בו 
\begin_inset Formula $Bob$
\end_inset

 נועל את ה-
\begin_inset Formula $Penaly$
\end_inset

 לכל שאר ה-
\begin_inset Formula $Nodes$
\end_inset

 )כפי שהוצג קודם(.
 אם 
\begin_inset Formula $Bob$
\end_inset

 מציג את 
\begin_inset Formula $r$
\end_inset

 או 
\begin_inset Formula $x$
\end_inset

, הכסף הנעול חוזר אליו.
 אם הזמן של החוזה עבר, 
\begin_inset Formula $Charlie$
\end_inset

 מקבל את הכסף הנעול )הפיצוי(.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $Charlie$
\end_inset

 יוצר בצורה דומה 
\begin_inset Formula $Cancellation\,Contract$
\end_inset

 עם 
\begin_inset Formula $Dave$
\end_inset

 שיוצר כזה עם 
\begin_inset Formula $Alice$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

כעת, 
\begin_inset Formula $Alice$
\end_inset

 שולחת אל 
\begin_inset Formula $Charlie$
\end_inset

 חוזה 
\begin_inset Formula $HTLC$
\end_inset

 חדש שבו היא נועלת 
\begin_inset Formula $p_{Alice}$
\end_inset

.
 אם 
\begin_inset Formula $Dave$
\end_inset

 מציג את 
\begin_inset Formula $x$
\end_inset

 הוא יכול לקבל את הכסף הנעול.
 אם 
\begin_inset Formula $Alice$
\end_inset

 מציגה את 
\begin_inset Formula $r$
\end_inset

 או שתוקף החוזה פג, היא מקבלת את הכסף הנעול.
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $Dave$
\end_inset

 יוצר חוזה באופן דומה עם 
\begin_inset Formula $charlie$
\end_inset

 שיוצר כזה עם 
\begin_inset Formula $bob$
\end_inset

.
\begin_inset Newline newline
\end_inset

כעת, בוב ישחרר את 
\begin_inset Formula $x$
\end_inset

 ל-
\begin_inset Formula $charlie$
\end_inset

 כדי לקבל את תשלום הכסף, והם יבטלו את ה-
\begin_inset Formula $cancellation\,contract$
\end_inset

 ו-
\begin_inset Formula $charlie$
\end_inset

 ישלח כסף באופן רגיל.
 
\begin_inset Formula $charlie$
\end_inset

 בתורו יבצע את אותם הפעולות עם 
\begin_inset Formula $Dave$
\end_inset

 שיבצע עם 
\begin_inset Formula $Alice$
\end_inset

.
 וכך הכסף עבר מ-
\begin_inset Formula $Alice$
\end_inset

 ל-
\begin_inset Formula $Bob$
\end_inset

 בצורה בטוחה.
 
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pasted5.png

\end_inset


\begin_inset Newline newline
\end_inset

בתמונה זו ניתן לראות את שלב שליחת 
\begin_inset Formula $H$
\end_inset

 ו-
\begin_inset Formula $Y$
\end_inset

 ואז את שלב נעילת הכסף כך שמכיוון 
\begin_inset Formula $U_{n}$
\end_inset

 ל-
\begin_inset Formula $U_{0}$
\end_inset

 זהו חוזה ה-
\begin_inset Formula $Cancellation\,Contract$
\end_inset

 ומכיוון 
\begin_inset Formula $U_{0}$
\end_inset

 ל-
\begin_inset Formula $U_{n}$
\end_inset

 זהו החוזה הרגיל שמעביר את הכסף.
\begin_inset Newline newline
\end_inset

אלמנט חשוב נוסף בפרוטוקול הוא פרמטר 
\begin_inset Formula $delta$
\end_inset

.
 הוא מגדיר את הזמן המקסימלי ש-
\begin_inset Formula $Bob$
\end_inset

 יחכה מרגע ששלח חוזה 
\begin_inset Formula $Cancellation$
\end_inset

 ועד שקיבל את חוזה התשלום מ-
\begin_inset Formula $Charlie$
\end_inset

.
 אם לא קיבל חוזה כזה והזמן שעבר הוא יותר מ-
\begin_inset Formula $delta$
\end_inset

, 
\begin_inset Formula $Bob$
\end_inset

 יבטל את חוזה ה-
\begin_inset Formula $Cancellation$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

הפרמטר חשוב משום שאחרת 
\begin_inset Formula $Bob$
\end_inset

 היה נועל את ה-
\begin_inset Formula $Penalty$
\end_inset

 לזמן רב.
\end_layout

\begin_layout Standard

\size large
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*

\size large
\lang english
Reverse Griefing
\end_layout

\begin_layout Quotation

\size large
)למחוק?( הפרוטוקול הראשון שהמאמר הציע מציג בעיה חדשה )אשר צויינה במאמר(
 בשם 
\lang english
Reverse Griefing
\lang hebrew
 - מתקפה זו בעצם מטילה את העונש על 
\lang english
Node
\lang hebrew
 ישר ובכך גורמת לו להפסיד כסף.
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pasted3.png
	scale 50
	rotateOrigin center

\end_inset


\begin_inset Newline newline
\end_inset

בדוגמה זו מתבצעת העברה העוברת בתת המסלול 
\begin_inset Formula $A\rightarrow B\rightarrow C\rightarrow D\rightarrow E\rightarrow F$
\end_inset

 כאשר 
\begin_inset Formula $F$
\end_inset

 ו-
\begin_inset Formula $D$
\end_inset

 תוקפים את 
\begin_inset Formula $E$
\end_inset

: כל החוזים בין 
\begin_inset Formula $A$
\end_inset

ל-
\begin_inset Formula $E$
\end_inset

 כבר אותחלו, כאשר כעת 
\begin_inset Formula $E$
\end_inset

 מנסה לאתחל חוזה עם 
\begin_inset Formula $F$
\end_inset

 ו-
\begin_inset Formula $F$
\end_inset

 לא מגיב.
 כעת, 
\begin_inset Formula $E$
\end_inset

 מבקש לבטל את החוזה עם 
\begin_inset Formula $D$
\end_inset

 אך האחרון מתעלם מהבקשה ומחכה שהחוזה שלו עם 
\begin_inset Formula $E$
\end_inset

 ייפקע ו-
\begin_inset Formula $E$
\end_inset

 יצטרך לשלם קנס על לא עוול בכפו.
 הפרוטוקול הראשון הוצע ע
\begin_inset Quotes erd
\end_inset

י כותבי המאמר רגיש לבעיה זו.
\begin_inset Newline newline
\end_inset

בפרוטוקול של המאמר המעודכן, העובדה שאנחנו קודם יוצרים את חוזי ה-
\begin_inset Formula $Cancellation$
\end_inset

 מונעת את הבעיה משום שאם 
\begin_inset Formula $F$
\end_inset

 יתעלם לגמרי מהודעות של 
\begin_inset Formula $E$
\end_inset

, הוא יצטרף לשלם לו 
\begin_inset Formula $penalty$
\end_inset

.
 ואם יבטל את חוזה ה-
\begin_inset Formula $Cancellation$
\end_inset

 שלו עם 
\begin_inset Formula $E$
\end_inset

 אז זה אומר שהוא שיחרר את 
\begin_inset Formula $x$
\end_inset

 או 
\begin_inset Formula $r$
\end_inset

, ולכן 
\begin_inset Formula $E$
\end_inset

 יוכל לבטל את חוזה ה-
\begin_inset Formula $Cancellation$
\end_inset

 שלו עם 
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Standard

\size large
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*

\size large
\lang english
Soft Griefing
\end_layout

\begin_layout Quotation

\size large
בשרשור מיילים בנוגע למאמר, הוצג הרעיון של 
\begin_inset Formula $Soft\,Griefing$
\end_inset

.
 מתקפה זו דומה ל-
\begin_inset Formula $Griefing$
\end_inset

 הרגיל, ומנצלת חיסרון של הפרוטוקול בכך שהעונש המוטל על 
\begin_inset Formula $Node$
\end_inset

 לא פרופורציונלי לכמות הזמן שהכסף היה נעול, אלא רק מתייחס להאם העברת הכסף
 בוצעה או שלא.
 רעיון המתקפה הוא שה-
\begin_inset Formula $Node$
\end_inset

 הרשע ממשיך את מהלך התשלום הרגיל )כלומר חושף את 
\begin_inset Formula $x$
\end_inset

( ברגע האחרון לפני שהחוזה פג, כלומר הוא גורם לכסף להיות נעול במשך הזמן הכי
 ממושך שאפשר, כך שהתשלום עדיין עובר והוא לא צריך לשלם את הקנס.
 
\begin_inset Formula $Node$
\end_inset

 מסוים יכול לנצל זאת וכשהעברת כספים עוברת דרכו, הוא יכול לחכות בעת העברת
 
\begin_inset Formula $Cancellation\,Contract$
\end_inset

 ל-
\begin_inset Formula $Node$
\end_inset

 הבא בשרשרת ולגרום לנעילת כספים.
 לחילופין הוא יכול לחכות בפיתרון 
\begin_inset Formula $Forward\,Contract$
\end_inset

, ובכך לגרום לכספים רבים להיות נעולים.
 
\begin_inset Newline newline
\end_inset

כאשר הכספים עוברים דרכו הוא עלול להיות מוגבל בפרמטר 
\begin_inset Formula $delta$
\end_inset

, אך אם הוא מקבל התשלום, הוא יכול לבצע את המתקפה עד לזמן שסמוך לפקיעת החוזה.
\end_layout

\begin_layout Standard

\size large
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*

\size large
\lang english
Griefing Dos Attack
\end_layout

\begin_layout Quotation

\size large
כעת ברצונינו להציג מתקפה חדשה.
 נציג איך במתקפה זו התוקף לא צריך להתחייב ולנעול כסף ובכל זאת לגרום ל-
\begin_inset Formula $Node$
\end_inset

 ישר להתחייב ולנעול סכומי כסף משמעותיים.
\begin_inset Newline newline
\end_inset

התוקף ישלח הודעה לקורבן שהוא מעוניין להעביר אליו סכום כסף מסוים, כך שהמסלול
 בניהם מכיל לפחות 
\begin_inset Formula $Node$
\end_inset

 נוסף.
 הקורבן מעוניין לקבל את הכסף ולכן ישלח 
\begin_inset Formula $Cencallation\,Contract$
\end_inset

 ל-
\begin_inset Formula $Node$
\end_inset

 שלפניו במסלול התשלום, שיאשר את החוזה וישלח חוזה משלו ל-
\begin_inset Formula $Node$
\end_inset

 הבא, כך עד שהחוזה יגיע לתוקף )מה-
\begin_inset Formula $Node$
\end_inset

 הראשון במסלול(.
 כעת התוקף יבצע 
\begin_inset Formula $griefing$
\end_inset

 ויתעלם מההודעה ליצירת החוזה.
 בשלב זה הקורבן יזהה שלא קיבל הודעת 
\begin_inset Formula $Forward$
\end_inset

 תוך זמן של 
\begin_inset Formula $delta$
\end_inset

, ויבקש מה-
\begin_inset Formula $Node$
\end_inset

 שלפניו לבטל את חוזה ה-
\begin_inset Formula $Cencallation$
\end_inset

 בניהם, שמצידו שיבטל את החוזה הבא, וכך הלאה.
 
\begin_inset Newline newline
\end_inset

נשים לב שמלבד התוקף וה-
\begin_inset Formula $Node$
\end_inset

 הראשון במסלול, כל ה-
\begin_inset Formula $Node$
\end_inset

-ים במסלול ובניהם הקורבן נועלים סכום כסף גבוה ביחס לסכום שהתוקף הכריז שישלח
 )כתשלום 
\begin_inset Formula $penalty$
\end_inset

 לכל אחד מהמשתתפים לפניו(, לזמן מוגדר מראש - 
\begin_inset Formula $delta$
\end_inset

, והקורבן נועל את הסכום הגבוה ביותר.
 
\begin_inset Newline newline
\end_inset

התוקף לא היה צריך שום סכום התחלתי, אלא רק 
\begin_inset Formula $channel$
\end_inset

 עם מסלול לקורבן, ואין מניעה שיתחיל שליחות נוספת כאלו.
 
\begin_inset Newline newline
\end_inset

כלומר, הוא יכול דרך מספר 
\begin_inset Formula $Node$
\end_inset

-ים שונים שבשליטתו לבצע את המתקפה על הקורבן, שינעל עבור כל הודעה סכום גדול
 של כסף למשך זמן של 
\begin_inset Formula $delta$
\end_inset

.
 כך נוכל לגרום ל-
\begin_inset Formula $Denail\,Of\,Service$
\end_inset

 עבור אותו קורבן משום שהוא עלול לא להיות מסוגל להעביר כסף או לקבל כסף דרך
 אותם 
\begin_inset Formula $channel$
\end_inset

-ים שנעל בהם כסף )גם לצורך שליחה של כסף וגם לקבלה יש צורך לנעול כסף מצידו(.
 
\begin_inset Newline newline
\end_inset

כמו כן, נוכל לבצע מתקפה דומה גם עבור תשלומים שלא מיועדים לאותו קורבן, אלא
 שהוא אחד מה-
\begin_inset Formula $Node$
\end_inset

 בדרך, כך שגם אם יחליט להתעלם מהודעות תשלום מ-
\begin_inset Formula $Node$
\end_inset

 מסוים נוכל עדיין לגרום לאפקט דומה )אם כי בצורה זו הוא לא נועל את הסכום
 המקסימלי של כסף(.
\begin_inset Newline newline
\end_inset

)להוסיף תמונה!(
\end_layout

\begin_layout Standard

\size large
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*

\size large
\lang english
Penalty Risk
\end_layout

\begin_layout Quotation

\size large
כדי לפתור את בעית ה-
\begin_inset Formula $Griefing$
\end_inset

, מציע 
\begin_inset Formula $HTLC-GP$
\end_inset

 לנעול כמות גדולה מאד של כספים ביחס לכסף הנשלח )במאמר צוין יחס 
\begin_inset Formula $griefing\,penalty$
\end_inset

 של 
\begin_inset Formula $0.001$
\end_inset

( מה שעלול לחשוף את משתתפי התשלומים לסיכון גבוה.
 חלק מהמתקפות שהצגנו מסתמכות על כך.
 למשל, נעילת ה-
\begin_inset Formula $penalty$
\end_inset

 עלולה לגרום למתקפת 
\begin_inset Formula $dos$
\end_inset

 רגילה על 
\begin_inset Formula $node$
\end_inset

 ברשת להיות אטרקטיבית יותר.
 לאחר ש-
\begin_inset Formula $node$
\end_inset

 מסוים נועל כסף ל-
\begin_inset Formula $penalty$
\end_inset

, 
\end_layout

\begin_layout Standard

\size large
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Part*

\size large
העבודה שלנו
\end_layout

\begin_layout Section*

\size large
מבוא
\end_layout

\begin_layout Quotation

\size large
בחרנו למממש סימולציה של רשת 
\begin_inset Formula $Lightning$
\end_inset

 עם פרוטוקול 
\begin_inset Formula $HTLC$
\end_inset

 המוטמע כרגע ועם הפרוטוקול 
\begin_inset Formula $HTLC-GP$
\end_inset

 החדש ולבחון את השפעות השינוי.
\begin_inset Newline newline
\end_inset

תחילה רצינו להתמקד באפקטיביות מתקפת ה-
\begin_inset Formula $Reverse\,Griefing$
\end_inset

 אבל לאחר עדכון המאמר שפותר את הבעיה החלטנו להתמקד הפרוטוקול החדש וביעילותו.
\begin_inset Newline newline
\end_inset

נראה את האפקטיביות של המתקפות 
\begin_inset Formula $Soft\,Griefing$
\end_inset

 ו-
\begin_inset Formula $Griefing\,Dos$
\end_inset

 ואת השפעות השינוי על עומס הרשת, זמן ביצוע טרנזקציה, כמות הכסף שננעל ומציאת
 מסלולי תשלום.
\end_layout

\begin_layout Standard

\size large
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*

\size large
מימוש
\end_layout

\begin_layout Quotation

\size large
בחרנו לממש את הפרוטוקול על סימולציה של רשת 
\lang english
Lightning
\lang hebrew
 שאנחנו בנינו בשפת 
\lang english
Python
\lang hebrew
.
 בחרנו לא להשתמש בספריות קיימות משום שהן כתובות בשפות שאנחנו לא בקיעים שהן,
 מסובכות וגדולות מדי לצרכים שלנו.
 בנוסף, הסימולציות הקיימות לא מאפשרות פתיחת ערוץ בו שני 
\lang english
Nodes
\lang hebrew
 מפקידים לתוכו כסף, כאשר פרוטוקול זה מחייב זאת )אחרת בהעברה הראשונה לא נוכל
 לנעול את הכספים עבור העונש(.
\begin_inset Newline newline
\end_inset

בסימולציה שלנו אנחנו עושים הרבה הנחות - למשל שה-
\lang english
Nodes
\lang hebrew
 מוודאים נכונה שהחוזה שקיבלו תקין או שימוש בבלוקצ'יין 
\begin_inset Quotes eld
\end_inset

מזויף
\begin_inset Quotes erd
\end_inset

 שפשוט מספק נתונים הנחוצים לריצת הסימולציה.
 זאת מכיוון שאנחנו לא באים לבדוק את הבלוקצ'יין או מימוש ספציפי של 
\lang english
Node
\lang hebrew
, אלא רק את המקרים שהפרוטוקול משפיע עליהם ישירות ברשת.
 כלומר מימשנו התנהגות רגילה של הפרוטוקול ברשת ללא הקריפטוגרפיה ואימותה.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

בפרויקט 3 חלקים מרכזיים:
\end_layout

\begin_layout Itemize

\size large
מידול רשת ה-
\begin_inset Formula $Lightning$
\end_inset

 על גבי 
\begin_inset Formula $Blockchain$
\end_inset

, כולל מידול 
\begin_inset Formula $Node$
\end_inset

 הוגן ו
\begin_inset Formula $Node$
\end_inset

 עבור כל מתקפה שרצינו לבחון.
\end_layout

\begin_layout Itemize

\size large
סימולציה שבונה רשת בעזרת המידול עם פרמטרים שונים אותם נרצה לבדוק, מריצה
 טרנזקציות על גבי הרשת, אוספת נתונים על הריצה ושומרת אותם.
\end_layout

\begin_layout Itemize

\size large
עמוד 
\begin_inset Formula $UI$
\end_inset

 בו ניתן לראות את נתוני הסימולציות וגרפים רלוונטים.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

נרחיב על החיבור בין המידול לסימולציה.
 בחרנו להריץ את הסימולציה על 
\begin_inset Formula $thread$
\end_inset

 יחיד כדי לפשט את הכתיבה והדיבוג.
 סימלצנו את התקשורת הא-סנכרונית בין ה-
\begin_inset Formula $Node$
\end_inset

-ים ע
\begin_inset Quotes erd
\end_inset

י כך שבמקרה הצורך כל 
\begin_inset Formula $Node$
\end_inset

 רושם פונקציה שהוא מעוניין להריץ ומתי צריך להריץ אותה )לפי הגעה למספר בלוק
 מסוים( לסינגלטון מסוג 
\begin_inset Formula $Function\,Collector$
\end_inset

, כך שבכל איטרציה הסימולציה מעלה את מספר הבלוק ומריצה את כל הפונקציות שצריך.
 כך, יכולנו לסמלץ עיכובים או נפילות של 
\begin_inset Formula $Node$
\end_inset

-ים.
 כלומר 
\begin_inset Formula $Node$
\end_inset

 או הסימולציה לא מסתמכים כלל על ערך החזרה של פונקציות של מחלקת ה-
\begin_inset Formula $Node$
\end_inset

.
\begin_inset Newline newline
\end_inset

כמו כן, כדי לאסוף נתונים על הריצה, השתמשנו בסינגלטון מסוג 
\begin_inset Formula $Metrics\,Collector$
\end_inset

 וכך רשמנו נתונים מכל מקום שהיה צריך )נאסוף ממוצע, סכום, ספירה וכו'(.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

מהלך הסימולציה הוא יצירת רשת ב3 טופולוגיות אפשריות )נפרט בהמשך( של 
\begin_inset Formula $Node$
\end_inset

-ים עם ה-
\begin_inset Formula $channel$
\end_inset

-ים בניהם, כך שהפרמטרים לריצה - ה-
\begin_inset Formula $capacity$
\end_inset

 באותו 
\begin_inset Formula $channel$
\end_inset

, ה-
\begin_inset Formula $fee$
\end_inset

 )תשלום בסיס ואחוז מהסכום שעובר( והכמות כסף ש-
\begin_inset Formula $Node$
\end_inset

 בוחר לשלוח, נדגמו בהתפלגות שדומה לרשת 
\begin_inset Formula $Lightning$
\end_inset

 האמיתית )אחרי ניתוח של 
\begin_inset Formula $snapshot$
\end_inset

 של הרשת( או שהם פרמטרים שאנחנו רוצים לבדוק על גבי מספר אפשרויות.
\begin_inset Newline newline
\end_inset

בנוסף, ישנם מספר פרמטרים שקבענו באופן שרירותי, מספר ה-
\begin_inset Formula $Node$
\end_inset

-ים ברשת הוא 
\begin_inset Formula $1000$
\end_inset

 )לשנות?(, הסימולציה רצה במשך 
\begin_inset Formula $1440$
\end_inset

 בלוקים )10 ימים( ועם פרמטר 
\begin_inset Formula $Griefing\,Penalty$
\end_inset

 של 
\begin_inset Formula $0.001$
\end_inset

 כפי שנקבע והורץ במאמר.
\begin_inset Newline newline
\end_inset

בכל בלוק נבחר 
\begin_inset Formula $Node$
\end_inset

 אקראי לשליחת כסף, 
\begin_inset Formula $Node$
\end_inset

 אקראי לקבלת הכסף, ואת הכמות שנרצה להעביר, ונחפש מסלול עם תשלום 
\begin_inset Formula $fee$
\end_inset

 מינימלי בעזרת אלגוריתם דומה ל-
\begin_inset Formula $Dijkstra$
\end_inset

.
 נעלה את מספר הבלוק, ונריץ את הפונקציות הרלוונטיות ב-
\begin_inset Formula $Function\,Collector$
\end_inset

 כפי שהוסבר בפיסקה הקודמת.
\begin_inset Newline newline
\end_inset

אם מדובר על ריצה עם 
\begin_inset Formula $Node$
\end_inset

-ים עוינים, נבחר מספר 
\begin_inset Formula $Node$
\end_inset

-ים שיהיו התוקפים, ועבור כל אחד, נבחר קורבן ונדאג שלא יבחרו לשליחה או קבלה
 ישירה של כסף )באיטרציה שהוסברה קודם(.
 כך שהאופציה היחידה לקבלת תשלום היא בעזרת 
\begin_inset Formula $fee$
\end_inset

 מתשלומים שעוברים דרכם.
 
\begin_inset Newline newline
\end_inset

הפרמטרים אותם ביקשנו לבדוק והרצנו עם מספר אפשרויות הם: 
\end_layout

\begin_layout Itemize

\size large
כמה התקשורת ברשת עמוסה - עבור פונקציות מסוימות במהלך טרנזקציה בין 
\begin_inset Formula $Node$
\end_inset

-ים יצרנו עיכוב יזום בהסתברות קבועה של )להוסיף!!!(, כך שעבור כל פונקציה
 נדגום באופן אחיד כמה בלוקים נתעכב.
 מבלוק אחד ועד לפרמטר אותו נבדוק.
 בדקנו את הערכים 2, 6 ו-10.
\end_layout

\begin_layout Itemize

\size large
כמות התוקפים , ומאיזה סוג - נבדוק תוקף אחד, 3 ו-5 תוקפים.
 כאשר סוגיהם הם 
\begin_inset Formula $Soft\,Griefing$
\end_inset

, 
\begin_inset Formula $Griefing\,Dos$
\end_inset

.
\end_layout

\begin_layout Itemize

\size large
פרוטוקול 
\begin_inset Formula $HTLC$
\end_inset

- האם בפרוטוקול הרגיל או ב-
\begin_inset Formula $HTLC-GP$
\end_inset

.
\end_layout

\begin_layout Itemize

\size large
טופולוגית הרשת: 
\end_layout

\begin_deeper
\begin_layout Itemize

\size large
רשת בעלת יתירות.
 עבור רשת בעלת 
\begin_inset Formula $n$
\end_inset

 
\begin_inset Formula $node$
\end_inset

-ים, ניצור 
\begin_inset Formula $channel$
\end_inset

 בין שניים אם המספר הסידורי שלהם שונה ב-
\begin_inset Formula $10$
\end_inset

 בחזקת 
\begin_inset Formula $0...\lfloor\log_{10}n\rfloor+1$
\end_inset

 מודולו 
\begin_inset Formula $\lfloor\log_{10}n\rfloor$
\end_inset

.
 כך ניצור רשת שהמרחק בין כל שני קודקודים לא גדול מידי.
 )להוסיף הסבר!!( מקור: 
\begin_inset Formula $https://hackernoon.com/simulating-a-decentralized-lightning-network-with-10-million-users-9a8b5930fa7a$
\end_inset


\end_layout

\begin_layout Itemize

\size large
רשת אמיתית.
 נעזרנו בקוד שצורף למאמר המעודכן ויצרנו רשת לפי 
\begin_inset Formula $snapshot$
\end_inset

 של הרשת, כולל הפרטים על ה-
\begin_inset Formula $capacity$
\end_inset

 ו-
\begin_inset Formula $fee$
\end_inset

 של כל 
\begin_inset Formula $channel$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize

\size large
פרמטר 
\begin_inset Formula $delta$
\end_inset

- הפרמטר קובע כמה זמן מקבל הכסף יחכה לקבלת 
\begin_inset Formula $Forward\,Contract$
\end_inset

 לפני שהוא יבטל את ה-
\begin_inset Formula $Cancellation\,Contract$
\end_inset

 שלו.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

את ה-
\begin_inset Formula $Metrics$
\end_inset

 של הריצות שמרנו בקובץ 
\begin_inset Formula $json$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

יצרנו עמוד 
\begin_inset Formula $web$
\end_inset

 שמציג את תוצאות הריצות בצורה נוחה.
 בעזרת 
\begin_inset Formula $script$
\end_inset

 העברנו את קבצי ה-
\begin_inset Formula $json$
\end_inset

 לפורמט נוח יותר לעיבוד.
 בעמוד ניתן לבחור פרמטר אינפוט לריצה )שהוסברו למעלה( בתור ציר 
\begin_inset Formula $X$
\end_inset

 ובנוסף מטריקה שנאספה במהלך הריצות בתור ציר 
\begin_inset Formula $Y$
\end_inset

, ובעזרת גרף לראות את הקורלציה בניהם עבור ריצה עם פרוטוקול 
\begin_inset Formula $HTLC$
\end_inset

 וריצה עם פרוטוקול 
\begin_inset Formula $HTLC-GP$
\end_inset

.
 בנוסף צירפנו טבלאות לתוצאות שאר המטריקות.
 כמו כן, ניתן לבחור אם להראות תוצאות ריצה בטופולוגיות השונות ועבור 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

מחלקות עיקריות:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $BlockChain$
\end_inset

: מייצג 
\begin_inset Formula $Blockchain$
\end_inset

.
\begin_inset Newline newline
\end_inset


\lang english
LightningNode
\lang hebrew
: מייצגת 
\lang english
Node
\lang hebrew
 ברשת 
\lang english
lightning
\lang hebrew
.
\begin_inset Newline newline
\end_inset


\lang english
Contract_HTLC
\lang hebrew
: מייצגת חוזה 
\lang english
HTLC
\lang hebrew
 כפי שאנחנו מכירים אותו.
\begin_inset Newline newline
\end_inset


\lang english
Contract_HTLC_GP
\lang hebrew
: מייצגת חוזה 
\lang english
HTLC-GP
\lang hebrew
 כפי שכותבי המאמר מציעים.
 החוזה דומה מאוד ל-
\lang english
HTLC
\lang hebrew
 ועל כן המחלקה יורשת מ-
\lang english
Contract_HTLC
\lang hebrew
.
\begin_inset Newline newline
\end_inset


\lang english
:ChannelManager
\lang hebrew
 מבצע את כל הפעולות הקשורות לניהול ערוץ הנפתח ע
\begin_inset Quotes erd
\end_inset

י שני 
\lang english
Nodes
\lang hebrew
.
\begin_inset Newline newline
\end_inset


\lang english
Network
\lang hebrew
: מייצגת את רשת ה
\lang english
Lightning
\lang hebrew
 בסימולציה שלנו.
\begin_inset Newline newline
\end_inset


\lang english
MetricsCollector
\lang hebrew
: אובייקט סינגלטון שאוסף נתונים על ריצת הסימולציה כדי להציגם כגרף.
\begin_inset Newline newline
\end_inset


\lang english
FunctionCollector
\lang hebrew
: אובייקט סינגלטון שפונקציות ואת התנאי להריץ אותם.
\begin_inset Newline newline
\end_inset

הזכרה של כבוד למרות שזה לא מחלקה:
\begin_inset Newline newline
\end_inset


\lang english
simulation.py
\lang hebrew
: שם בעצם מתבצעת כל הסימולציה שלנו לפי פרמטרים מסוימים.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

במהלך העבודה דאגנו שלכל אחד יש מה לעשות )למרות שרוב הזמן ישבנו ביחד(:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pasted4.png
	scale 30
	rotateOrigin center

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
TODO: put in more classes and talk about the GUI
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*

\size large
תוצאות
\end_layout

\begin_layout Quotation

\size large
תוצאה ראשונה עליה נרצה לפרט היא עומס הרשת.
 )להביא גרפים מעודכנים!!!!!!!!!!!!!(
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pasted6.png
	scale 80
	rotateOrigin center

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pasted7.png
	scale 80

\end_inset


\begin_inset Newline newline
\end_inset

מאפיין לוואי של הפרוטוקול 
\begin_inset Formula $HTLC-GP$
\end_inset

 הוא כמות נוספת של הודעות בין ה-
\begin_inset Formula $Node$
\end_inset

-ים בשרשרת התשלום כדי לבצע טרנזקציה.
 ניתן לראות בגרף שכאשר הרשת מסומלצת עם יותר 
\begin_inset Formula $delay$
\end_inset

, לטרנזקציה לוקחת הרבה יותר זמן להסתיים.
\begin_inset Newline newline
\end_inset

בגרף השני ניתן לראות שתוצאה של העיכובים היא נעילה רבה יותר של כסף.
 כמו כן, גם ברשת עם מעט עיכובים )פרמטר 
\begin_inset Formula $busy\,network$
\end_inset

 2(, בפרוטוקול החדש נועלים יותר מפי 2 מכמות הכסף מאשר בפרוטוקול הרגיל.
\begin_inset Newline newline
\end_inset

)להוסיף על 
\begin_inset Formula $total\,fee$
\end_inset

!(
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pasted8.png
	scale 80

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pasted9.png
	scale 80

\end_inset


\begin_inset Newline newline
\end_inset

כאן ניתן לראות שרשת עם תנאים דומים הפועלת עם פרוטוקול 
\begin_inset Formula $HTLC$
\end_inset

 תצליח להעביר כמות הגדולה בערך ב-
\begin_inset Formula $30\%$
\end_inset

 של טרנזקציות מאשר רשת הפועלת בפרוטוקול 
\begin_inset Formula $HTLC-GP$
\end_inset

 כאשר הסיבות לכישלון הן לרוב אי מציאת מסלול אל 
\begin_inset Formula $Node$
\end_inset

 היעד.
\begin_inset Newline newline
\end_inset

בגרף השני ניתן לראות מיקוד על פרוטוקול 
\begin_inset Formula $HTLC-GP$
\end_inset

.
 כאשר התקשורת ברשת עמוסה יותר, ראינו שתוצאת הלוואי היא נעילת כמות גדולה
 יותר של כסף שעלולה לגרום לכך שלא ניתן למצוא מסלול שמסוגל להעביר את הטרנזקציה
 )נזכיר שבעונש נועלים כמות גדולה של כסף ביחס לכמות הכסף הנשלח(.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

תוצאה נוספת שנרצה להציג היא מידת האפקטיביות של ההתקפות שהצגנו.
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pasted11.png
	scale 80

\end_inset


\begin_inset Newline newline
\end_inset

)להציג גרף מעודכן!!( בגרף זה ניתן לראות את ההפרש בין ה-
\begin_inset Formula $balance$
\end_inset

 של המתקיף ל-
\begin_inset Formula $balace$
\end_inset

 של הקורבן.
 ניתן לראות שעבור כל מספר של מתקיפים המאזן הוא חיובי, כלומר המתקפה משתלמת.
 נזכיר כי במתקפה זו אין סיכון כלל משום שהמתקיף לא משקיע כלל כסף, ולכן ניתן
 אף לשתק בצורה נרחבת יותר את הקורבן.
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pasted13.png
	scale 80

\end_inset


\begin_inset Newline newline
\end_inset

באופן דומה, ניתן לראות שגם 
\begin_inset Formula $soft\,griefing$
\end_inset

 משתלמת בתנאים שיצרנו.
 נזכיר שבמתקפה זו אנו מעבירים לקורבן כסף כדי לנעול לו כמות גדולה יותר של
 כסף.
 השקעת הכסף מצד המתקיף משתלמת לו במובן שהוא בסופו של דבר הרוויח יותר מאשר
 הקורבן, למרות שהעביר לו כסף.
 
\end_layout

\begin_layout Standard

\size large
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*

\size large
מסקנות
\end_layout

\begin_layout Quotation

\size large
כפי שהוצג בתוצאות, פרוטוקול 
\begin_inset Formula $HTLC-GP$
\end_inset

 דורש נעילה גדולה של כספים ביחס לכסף הנשלח, מה שעשוי להעמיס על הרשת, לגרום
 לתשלום 
\begin_inset Formula $fee$
\end_inset

 גבוה או אי מציאת מסלול.
 בנוסף, ישנם השלכות אינדיבידואליות נוספות לכסף נעול של 
\begin_inset Formula $Node$
\end_inset

 כמו אי היכולת לשלם או להשקיע את הכסף, או אי יכולת לקבל כסף מאדם אחר )אין
 מספיק כסף לנעול(.
 
\end_layout

\begin_layout Standard

\size large
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*

\size large
\lang english
Future Work
\lang hebrew
 
\end_layout

\begin_layout Itemize

\size large
בסימולציה שבנינו ניסינו להעביר טרנזקציה דרך מסלול אחד, ואם לא הצלחנו לא
 ניסינו לפצל אותה לתת תשלומים דרך מסלולים שונים.
 אנחנו חושבים שיש ערך לנסות לבדוק את הסימולציה בעזרת מנגנון של פיצול טרנזקציות,
 מאחר וזה מה שמפרסמי המאמר הציעו כששאלנו אותם על הנושא.
 מעניין לראות את השפעת הפיצול על ה-
\begin_inset Formula $fee$
\end_inset

 שנצטרך לשלם.
 מצד אחד, יכול להיות שנגלה מסלולים עם 
\begin_inset Formula $fee$
\end_inset

 נמוך שלא יכולנו להשתמש בגלל 
\begin_inset Formula $capacity$
\end_inset

 נמוך, אך מצד שני, כנראה שנצטרך לשלם יותר פעמים את ה-
\begin_inset Formula $base\,fee$
\end_inset

 וכך להסתכם בלשלם יותר.
\end_layout

\begin_layout Itemize

\size large
נרצה לתרגם את העבודה לאנגלית )החלטנו לכתוב בעברית בגלל חוסר זמן( על מנת
 שיגיע לתפוצה רחבה יותר )כולל כותבי המאמר(.
\end_layout

\begin_layout Itemize

\size large
האופן שבו בנינו את סימולציה והאובייקטים מאפשר להמשיך לחקור את 
\begin_inset Formula $HTLC-GP$
\end_inset

, ואף פרוטוקולים אחרים עם שינוים מסוימים בקוד.
 ניתן ליצור 
\begin_inset Formula $Node$
\end_inset

 אחרים שמתנהגים באופן שונה ממה שהגדרנו ולבחון את ההתנהגות שלהם בסימולציה.
 בנוסף, ניתן להוסיף 
\begin_inset Formula $Metrics$
\end_inset

 שאנחנו לא חשבנו עליהם שיתווספו ל-
\begin_inset Formula $UI$
\end_inset

 שבנינו באופן אוטומטי וכך לחקור אספקטים שונים ממה שאנחנו בחרנו.
 כמו כן, אפשר לבחון מספר גדול יותר של אפשרויות לפרמטרים או פרמטרים שונים
 ממה שאנחנו בחרנו, כמו למשל 
\begin_inset Formula $Griefing\,Penaly$
\end_inset

.
\end_layout

\end_body
\end_document
