#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{automata,positioning,arrows.meta}
\usepackage{amssymb}
\usepackage{hyperref}


\usepackage{bigints}
\usepackage{autobreak,hyperref}
\renewcommand{\qedsymbol}{$\blacksquare$}

%\usepackage{stix2-otf}

\usepackage{fancyvrb}
\fvset{showspaces=true}
\SaveVerb{verbspace}! !
\newcommand{\aspace}{\UseVerb{verbspace}}%


%%%%% enum change
\usepackage{enumitem}
\setenumerate[3]{label=\arabic*.}
\setenumerate[1]{label=\texthebrew{\protect\hebrewnumeral{\value{enumi}}}.}
\setenumerate[2]{label=(\alph*)}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
enumitem
fixltx2e
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "Arial"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lm}{\underset{n\rightarrow\infty}{\lim}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\e}{\varepsilon}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\blq}{\blacksquare}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\nat}{\in\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ral}{\in\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lmx}[2]{\underset{#1\rightarrow#2}{\lim}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\al}{\forall}
\end_inset


\begin_inset FormulaMacro
\newcommand{\exs}{\exists}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rta}{\Rightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lta}{\Leftarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sm}[2]{\stackrel[#2]{#1}{\sum}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\flr}[1]{\lfloor#1\rfloor}
\end_inset


\begin_inset FormulaMacro
\newcommand{\clg}[1]{\lceil#1\rceil}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fc}[2]{\frac{#1}{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sqn}[1]{(#1_{n})_{n=1}^{\infty}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lms}{\underset{n\rightarrow\infty}{\lim\sup}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lmi}{\underset{n\rightarrow\infty}{\lim\inf}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\smi}{\stackrel[n=1]{\infty}{\sum}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\top}[2]{\overset{#2}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lmd}{\lambda}
\end_inset


\begin_inset FormulaMacro
\newcommand{\chs}[2]{\left(\begin{array}{c}
 #1\\
 #2 
\end{array}\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sp}{\aspace}
{␣}
\end_inset


\begin_inset FormulaMacro
\newcommand{\leqm}{\leq_{m}}
{\leq_{m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\leqp}{\leq_{p}}
{\leq_{p}}
\end_inset


\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Title
)
\numeric on
67513
\numeric off
( מבוא למטבעות קריפטוגרפיים
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
| 
\series medium
\shape up
\size small
פרויקט סופי
\end_layout

\begin_layout Author
יקיר עוז |
\family roman
\series medium
\shape smallcaps
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
203330683
\numeric off
, אביב ברו |
\family roman
\series medium
\shape smallcaps
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
204319453
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section*
תקציר
\end_layout

\begin_layout Quotation
בפרויקט שלנו החלטנו לממש ולנתח את הרעיון למיגור תקיפת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Grifeing
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בעזרת הטלת קנס על מבצעי המתקפה.
 הרעיון מוצג ב
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{https://arxiv.org/pdf/2005.09327.pdf}{מאמר זה}
\end_layout

\end_inset

.
\begin_inset Newline newline
\end_inset


\lang english
Grifeing
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא בעיה ידועה אשר בעזרתה תוקפים יכולים להשבית חלקים גדולים מרשת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
lightning
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ובכך פוגעים ביכולת שלה להתרחב ולשמש פתרון לבעיית הסקאלביליות של הרשת.
\end_layout

\end_body
\end_document
