<!DOCTYPE html>
<html>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    p[itemtype=text] {
        margin-bottom: 1%;
        margin-top: 3%;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    div[itemtype=slider] {
        max-width: 30%;
    }

    div[itemtype=value] {
        margin-bottom: 8%;
        margin-top: 1%;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }
    a.button4{
        display:inline-block;
        padding:0.3em 1.2em;
        margin:3em 0.1em 0.1em 0;
        /*padding-left: 30em;*/
        border:0.16em solid rgba(255,255,255,0);
        border-radius:2em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#FFFFFF;
        text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
        text-align:center;
        transition: all 0.2s;
    }
    a.button4:hover{
        border-color: rgba(255,255,255,1);
    }
    @media all and (max-width:30em){
         a.button4{
            display:block;
            margin:0.2em auto;
            }
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    #my_dataviz {
        width: 100%;
    }
</style>
<head>
    <link href="nouislider.css" rel="stylesheet">
    <script src="nouislider.js"></script>
</head>
<body>
<div class="container">
    <form>
        <p itemtype="text">X axis</p>
        <select id="x" name="x">
            <option value="a">a</option>
            <option value="b">b</option>
            <option value="usa">USA</option>
        </select>

        <p itemtype="text">Y axis</p>
        <select id="y" name="y">
            <option value="b">b</option>
            <option value="a">a</option>
            <option value="usa">USA</option>
        </select>

        <a class="button4" style="background-color:#f14e4e" onclick="changeGraph()">Show Graph</a>
        <div hidden=true id="my_dataviz"></div>

    </form>
</div>
</body>
<script src="https://d3js.org/d3.v4.js"></script>
<script>




</script>
<script>
    function readJsonFile(jsonFile) {
        var request = new XMLHttpRequest();
        request.open("GET", jsonFile, false);
        request.send(null)
        return JSON.parse(request.responseText);
    }

    const all_data = readJsonFile("graph_fake_data.json");

    function changeGraph() {
        d3.select("svg").remove();
        document.getElementById("my_dataviz").hidden = false;
        let y = document.getElementById("y").value;
        let x = document.getElementById("x").value;
        setGraphData(x,y)
    }

    // set the dimensions and margins of the graph
    var margin = {top: 10, right: 30, bottom: 30, left: 40},
        width = 900 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;

    // append the svg object to the body of the page




    function setGraphData(x_name,y_name) {
        // create graph
        var svg = d3.select("#my_dataviz")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");
        const k = x_name + "_" + y_name;

        let data_to_present = []
        for (i = 0; i < all_data["graph"][k][0].length; i++) {
            // let temp_arr = [];
            for (j = 0; j < all_data["graph"][k].length; j++) {
                // temp_arr.push(all_data["graph"][k][j][i]);
                data_to_present.push({
                    "x": all_data["parameters_data"][x_name][i],
                    "y": all_data["graph"][k][j][i],
                })
            }

        }

        // Compute quartiles, median, inter quantile range min and max --> these info are then used to draw the box.
        var sumstat = d3.nest() // nest function allows to group the calculation per level of a factor
            .key(function(d) { return d.x;})
            .rollup(function(d) {
                q1 = d3.quantile(d.map(function(g) { return g.y;}).sort(d3.ascending),.25)
                median = d3.quantile(d.map(function(g) { return g.y;}).sort(d3.ascending),.5)
                q3 = d3.quantile(d.map(function(g) { return g.y;}).sort(d3.ascending),.75)
                interQuantileRange = q3 - q1
                min = q1 - 1.5 * interQuantileRange
                max = q3 + 1.5 * interQuantileRange
                return({q1: q1, median: median, q3: q3, interQuantileRange: interQuantileRange, min: min, max: max})
            })
            .entries(data_to_present)


        var chosen = all_data["parameters_min"][k];
        console.log(all_data["parameters_data"][x_name]);
        // Show the X scale
        var x = d3.scaleBand()
            .range([ 0, width ])
            .domain(all_data["parameters_data"][x_name] )
            .paddingInner(1)
            .paddingOuter(.5)
        svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x))

        // Show the Y scale
        var y = d3.scaleLinear()
            .domain([all_data["parameters_min"][y_name], all_data["parameters_max"][y_name]])
            .range([height, 0])
        svg.append("g").call(d3.axisLeft(y))

        // Show the main vertical line
        svg
            .selectAll("vertLines")
            .data(sumstat)
            .enter()
            .append("line")
            .attr("x1", function(d){return(x(d.key))})
            .attr("x2", function(d){return(x(d.key))})
            .attr("y1", function(d){return(y(d.value.min))})
            .attr("y2", function(d){return(y(d.value.max))})
            .attr("stroke", "black")
            .style("width", 40)

        // rectangle for the main box
        var boxWidth = 100
        svg
            .selectAll("boxes")
            .data(sumstat)
            .enter()
            .append("rect")
            .attr("x", function(d){return(x(d.key)-boxWidth/2)})
            .attr("y", function(d){return(y(d.value.q3))})
            .attr("height", function(d){return(y(d.value.q1)-y(d.value.q3))})
            .attr("width", boxWidth )
            .attr("stroke", "black")
            .style("fill", "#69b3a2")

        // Show the median
        svg
            .selectAll("medianLines")
            .data(sumstat)
            .enter()
            .append("line")
            .attr("x1", function(d){return(x(d.key)-boxWidth/2) })
            .attr("x2", function(d){return(x(d.key)+boxWidth/2) })
            .attr("y1", function(d){return(y(d.value.median))})
            .attr("y2", function(d){return(y(d.value.median))})
            .attr("stroke", "black")
            .style("width", 80)

        // Add individual points with jitter
        var jitterWidth = 50
        svg
            .selectAll("indPoints")
            .data(data_to_present)
            .enter()
            .append("circle")
            .attr("cx", function(d){
                console.log(d["x"]);
                return(x(d["x"]) )})
            .attr("cy", function(d){return(y(d["y"]))})
            .attr("r", 4)
            .style("fill", "white")
            .attr("stroke", "black")
    }
    // Read the data and compute summary statistics for each specie
    // d3.csv("https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/iris.csv", )


</script>
</html>