<!DOCTYPE html>
<html>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    p[itemtype=text] {
        margin-bottom: 1%;
        margin-top: 3%;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    div[itemtype=slider] {
        max-width: 80%;
    }

    div[itemtype=value] {
        margin-bottom: 8%;
        margin-top: 1%;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }
    a.button4{
        display:inline-block;
        padding:0.3em 1.2em;
        margin:0 0.1em 0.1em 0;
        border:0.16em solid rgba(255,255,255,0);
        border-radius:2em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#FFFFFF;
        text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
        text-align:center;
        transition: all 0.2s;
    }
    a.button4:hover{
        border-color: rgba(255,255,255,1);
    }
    @media all and (max-width:30em){
         a.button4{
            display:block;
            margin:0.2em auto;
        }
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 80%;
        background-color: #f2f2f2;
        height: 500px;
        position: relative;
    }

    svg {
        width: 100%;
        height: 100%;
    }

    path.slice{
        stroke-width:2px;
    }

    polyline{
        opacity: .3;
        stroke: black;
        stroke-width: 2px;
        fill: none;
    }
    div[itemtype=container] {
        width: 100%;
    }
    div[itemtype=inner] {
        width: 40%;
        /*display: inline-block;*/
        display: inline-block;
    }
    table {
        border-collapse: collapse;
    }

    td, th {
        border: 1px solid #999;
        padding: 0.5rem;
        text-align: left;
    }


</style>
<head>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <link href="nouislider.css" rel="stylesheet">
    <script src="nouislider.js"></script>
</head>
<body>
<div itemtype="container-all" class="container">
    <form>
        <div itemtype="container" class="container" id="axis">
            <div itemtype="inner" class="container">
                <p itemtype="text">Y axis</p>
                <select id="y" name="y" onchange="changeGraph()">
<!--                    <option value="t">t</option>-->
                </select>
            </div>
            <div itemtype="inner" class="container">
                <p itemtype="text">X axis</p>
                <select id="x" name="x" onchange="changeSelectX()">
                    <option id="x soft griefing" value="soft griefing rate">soft griefing rate</option>
                    <option id="x busy network" value="busy network">busy network</option>
                    <option id="x delta" value="delta">delta</option>
                </select>
            </div>
        </div>
        <hr>
        <div itemtype="container" class="container" id="sliders">
<!--            <div itemtype="inner" class="container">-->
<!--                <p itemtype="text">block number</p>-->
<!--                <select id="block number" name="x">-->
<!--                    <option value="2160">2160</option>-->
<!--                </select>-->
<!--            </div>-->
<!--            <div itemtype="inner" class="container">-->
<!--                <p itemtype="text">number of nodes</p>-->
<!--                <select id="number of nodes" name="x">-->
<!--                    <option value="100">100</option>-->
<!--                </select>-->
<!--            </div>-->
            <div itemtype="inner" class="container">
                <p itemtype="text" >soft griefing rate</p>
                <select id="soft griefing rate" name="x">
                    <option value="Average">Average</option>
                    <option value="0">0</option>
                    <option value="0.05">0.05</option>
                    <option value="0.15">0.15</option>
                </select>
            </div>
            <div itemtype="inner" class="container">
                <p itemtype="text">network topology</p>
                <select id="network topology" name="x">
                    <option value="redundancy">redundancy</option>
                    <option value="random">random</option>
                    <option value="snapshot">snapshot</option>
                </select>
            </div>
            <div itemtype="inner" class="container">
                <p itemtype="text">delta</p>
                <select id="delta" name="delta">
                    <option value="Average">Average</option>
                    <option value="40">40</option>
                    <option value="100">100</option>
                </select>
            </div>
            <div itemtype="inner" class="container">
                <p itemtype="text">busy network</p>
                <select id="busy network" name="busy network">
                    <option value="Average">Average</option>
                    <option value="2">2</option>
                    <option value="8">8</option>
                </select>
            </div>
            <div itemtype="container" class="container">
                <a class="button4" style="background-color:#f14e4e" onclick="changeGraph()">Show Graph</a>
            </div>
        </div>
        <canvas id="myChart" width=50% height=20%></canvas>

    </form>
</div>
</body>
<!--<script src="https://d3js.org/d3.v4.js"></script>-->
<!--<script src="https://d3js.org/d3.v3.min.js"></script>-->
<script src="Chart.js"></script>
<script>

    // var block = document.getElementById('block number');
    // block.onchange = changeGraph;
    // var nodes = document.getElementById('number of nodes');
    // nodes.onchange = changeGraph;
    var softGriefing = document.getElementById('soft griefing rate');
    softGriefing.onchange = changeGraph;
    var topology = document.getElementById('network topology');
    topology.onchange = changeGraph;
    var busyNetwork = document.getElementById('busy network');
    busyNetwork.onchange = changeGraph;
    var delta = document.getElementById('delta');
    delta.onchange = changeGraph;
    var yAxisOptions = document.getElementById('y');
    var xAxisOptions = document.getElementById('x');
    var myChart = document.getElementById("myChart");

    function changeSelectX() {
        console.log("test");
        softGriefing.disabled = false;
        delta.disabled = false;
        busyNetwork.disabled = false;
        var chosen = document.getElementById(xAxisOptions.value);
        chosen.disabled = true;
        changeGraph();
    }
    function readJsonFile(jsonFile) {
        var request = new XMLHttpRequest();
        request.open("GET", jsonFile, false);
        request.send(null)
        return JSON.parse(request.responseText);
    }

    // const all_data = readJsonFile("fake_data.json");
    const all_data = readJsonFile("runs.json");
    // Create metrics texts
    let metrics = new Set();
    const jsons = Object.values(all_data);
    for (var i = 0; i < jsons.length; i++) {
        let jsonValue = jsons[i];
        Object.keys(jsonValue).forEach(metrics.add, metrics)
    }
    metrics = Array.from(metrics);
    var values = document.getElementById('values');
    var tbody = document.getElementById('tbody');
    for (var i = 0; i < metrics.length; i++) {
        let metric = metrics[i];
        const option = document.createElement("option");
        option.innerHTML = metric;
        option.value = metric;
        yAxisOptions.appendChild(option);
    }


    function changeGraph() {
        var xAxis = document.getElementById(xAxisOptions.value);
        var graphDataUseGp = [];
        var graphDataNotUseGp = [];
        var labels = [];
        for (var i = 0; i < xAxis.options.length; i++) {
            var val = xAxis.options[i].value;
            if (val === "Average") {
                continue;
            }
            var deltaV = delta.isEqualNode(xAxis) ? xAxis.options[i].value : delta.value;
            var busyNetworkV = busyNetwork.isEqualNode(xAxis) ? xAxis.options[i].value : busyNetwork.value;
            var softGriefingV = softGriefing.isEqualNode(xAxis) ? xAxis.options[i].value : softGriefing.value;
            const keyUseGp = deltaV + '_0_' + busyNetworkV + '_' + topology.value + '_' + softGriefingV + "_True";
            const keyNotUseGp = deltaV + '_0_' + busyNetworkV + '_' + topology.value + "_" + softGriefingV + "_False";
            console.log("keyUseGp: " + keyUseGp);
            console.log("keyNotUseGp: " + keyNotUseGp);
            graphDataUseGp.push(all_data[keyUseGp][yAxisOptions.value]);
            graphDataNotUseGp.push(all_data[keyNotUseGp][yAxisOptions.value]);
            labels.push(xAxis.options[i].value);
        }
        new Chart(myChart,
            {
                type: "line",
                data: {
                    labels: labels,
                    datasets:[
                        {
                            label: "Use GP Pr otocol",
                            data:graphDataUseGp,
                            fill:false,
                            borderColor:"rgb(3, 148, 252)",
                            lineTension:0.1
                        },
                        {
                            label: "Not Use GP Protocol",
                            data:graphDataNotUseGp,
                            fill:false,
                            borderColor:"rgb(252, 186, 3)",
                            lineTension:0.1
                        }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: yAxisOptions.value
                            }
                        }],
                        xAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: xAxisOptions.value
                            }
                        }]
                    }
                }
            });

        myChart.hidden = false;
    }

    changeSelectX();
    // changeGraph();
</script>
</html>