<!DOCTYPE html>
<html>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    p[itemtype=text] {
        margin-bottom: 1%;
        margin-top: 3%;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    div[itemtype=slider] {
        max-width: 80%;
    }

    div[itemtype=value] {
        margin-bottom: 8%;
        margin-top: 1%;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }
    a.button4{
        display:inline-block;
        padding:0.3em 1.2em;
        margin:0 0.1em 0.1em 0;
        border:0.16em solid rgba(255,255,255,0);
        border-radius:2em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#FFFFFF;
        text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
        text-align:center;
        transition: all 0.2s;
    }
    a.button4:hover{
        border-color: rgba(255,255,255,1);
    }
    @media all and (max-width:30em){
         a.button4{
            display:block;
            margin:0.2em auto;
            }
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }


    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 960px;
        height: 500px;
        position: relative;
    }

    svg {
        width: 100%;
        height: 100%;
    }

    path.slice{
        stroke-width:2px;
    }

    polyline{
        opacity: .3;
        stroke: black;
        stroke-width: 2px;
        fill: none;
    }
    div[itemtype=container] {
        width: 100%;
    }
    div[itemtype=inner] {
        width: 40%;
        /*display: inline-block;*/
        display: inline-block;
    }

</style>
<head>
    <link href="nouislider.css" rel="stylesheet">
    <script src="nouislider.js"></script>
</head>
<body>
<div class="container">
    <form>
        <div itemtype="container" class="container" id="sliders">
            <div itemtype="inner" class="container">
                <p itemtype="text">block number</p>
                <select id="block number" name="x">
                    <option value="15">15</option>
                </select>
            </div>
            <div itemtype="inner" class="container">
                <p itemtype="text">number of nodes</p>
                <select id="number of nodes" name="x">
                    <option value="100">100</option>
                </select>
            </div>
            <div itemtype="inner" class="container">
                <p itemtype="text">soft griefing rate</p>
                <select id="soft griefing rate" name="x">
                    <option value="0.15">0.15</option>
                    <option value="0.1">0.1</option>
                    <option value="0.05">0.05</option>
                    <option value="0.01">0.01</option>
                </select>
            </div>
            <div itemtype="inner" class="container">
                <p itemtype="text">use gp protocol</p>
                <select id="use gp protocol" name="x">
                    <option value="True">True</option>
                    <option value="False">False</option>
                </select>
            </div>
                <div itemtype="inner" class="container">
                    <p itemtype="text">network topology</p>
                    <select id="network topology" name="x">
                        <option value="redundancy">redundancy</option>
                        <option value="random">random</option>
                        <option value="snapshot">snapshot</option>
                    </select>
                </div>
</div>
        <a class="button4" style="background-color:#f14e4e" onclick="changeGraph()">Get data</a>

        <div itemtype="container" class="container" id="values">
        </div>
    </form>
</div>
</body>
<!--<script src="https://d3js.org/d3.v4.js"></script>-->
<!--<script src="https://d3js.org/d3.v3.min.js"></script>-->
<script>

var block = document.getElementById('block number');
var nodes = document.getElementById('number of nodes');
var griefing = document.getElementById('soft griefing rate');
var useProtocol = document.getElementById('use gp protocol');
var topology = document.getElementById('network topology');

function readJsonFile(jsonFile) {
    var request = new XMLHttpRequest();
    request.open("GET", jsonFile, false);
    request.send(null)
    return JSON.parse(request.responseText);
}

// const all_data = readJsonFile("fake_data.json");
const all_data = readJsonFile("runs.json");
// Create metrics texts
const metrics = Object.keys(Object.values(all_data)[0]);
var values = document.getElementById('values');
for (var i = 0; i < metrics.length; i++) {
    let m = metrics[i];
    var para = document.createElement("P");
    para.innerText = "";
    para.id = m;
    values.appendChild(para);
}


function changeGraph() {
    const key = topology.value + '_' + block.value + "_" + nodes.value + "_" +
                griefing.value + "_" + useProtocol.value;
    const run_result = all_data[key];
    console.log(run_result);
    console.log(key);
    const metricsNames = Object.keys(run_result);

    for (var i = 0; i < metricsNames.length; i++) {
        let name = metricsNames[i];
        var para = document.getElementById(name);
        para.innerText = name + ": " + run_result[name];
    }
}


</script>
</html>